<!DOCTYPE html>
<html lang="de-de">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="linux, anbox, software-development" name="keywords">
<meta content="Simon Fels" name="author">
<meta property="og:title" content="Impressum - Personal notes">
<meta property="og:url" content="https://mm.gravedo.de/blog/impressum/">
<meta property="og:description" content="">
<meta property="og:type" content="website" />
<title>Impressum | Personal notes</title>
<link rel="stylesheet" href="https://mm.gravedo.de/blog/css/style.css">
<link rel="shortcut icon" href="https://mm.gravedo.de/blog/wave.ico">
<link rel="stylesheet" href="https://mm.gravedo.de/blog/css/fontawesome-all.css">
<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://mm.gravedo.de/blog"><h1 class="title is-4">Personal notes</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/morphis" target="_blank">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://linkedin.com/in/simon-fels" target="_blank">
            <span class="icon">
              <i class="fab fa-linkedin"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title">Impressum</h1>
    <h2 class="subtitle is-5">March 17, 2017 by Simon Fels</h2>
    
    <div class="content">
      <p>Angaben gemäß § 5 TMG:</p>
<p>Simon Fels<!-- raw HTML omitted -->
Achtern Hoff 28a<!-- raw HTML omitted -->
27283 Verden<!-- raw HTML omitted --></p>
<p>Kontakt:<!-- raw HTML omitted -->
E-Mail: morphis [at] gravedo.de<!-- raw HTML omitted --></p>
<h1 id="haftung-für-inhalte">Haftung für Inhalte</h1>
<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
<p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
<h1 id="haftung-für-links">Haftung für Links</h1>
<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
<p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
<h1 id="urheberrecht">Urheberrecht</h1>
<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloa   ds und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>
<p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
<p>Quelle: <!-- raw HTML omitted -->e-recht24.de<!-- raw HTML omitted --></p>

    </div>
    
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2020 Simon Fels | Made with <a href="https://github.com/mojoaar/hucore.git" target="_blank">Hucore theme</a> & <a href="http://gohugo.io" target="_blank">Hugo</a> ♥ | <a href="https://mm.gravedo.de/blog/dsgvo/index.html">Data policy</a> | <a href="https://mm.gravedo.de/blog/impressum/index.html">Imprint</a></p>
  </div>
</section>
<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-133715-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
